# JobExecutor

./: .gitignore  nbactions.xml  pom.xml
RequestLibrary/: pom.xml
RequestLibrary/src/main/java/com/boulmier/machinelearning/request/: BadPropertyFormattingException.java  ExecutableName.java  Property.java  Request.java  RequestBuilder.java  RequestProperty.java
src/main/java/com/boulmier/machinelearning/jobexecutor/: JobExecutor.java
src/main/java/com/boulmier/machinelearning/jobexecutor/compute/: Computer.java  SenderComputer.java  StorageComputer.java  UnspecifiedPropertyException.java
src/main/java/com/boulmier/machinelearning/jobexecutor/config/: JobExecutorConfig.java
src/main/java/com/boulmier/machinelearning/jobexecutor/consumer/: Computer.java  RequestConsumer.java  SenderComputer.java  StorageComputer.java
src/main/java/com/boulmier/machinelearning/jobexecutor/encrypted/: AES.java  Credential.java  CredentialProvider.java  EncryptedCredential.java  NoDecrypterProvidedException.java
src/main/java/com/boulmier/machinelearning/jobexecutor/events/: EventsQueue.java
src/main/java/com/boulmier/machinelearning/jobexecutor/job/: Job.java  JobConfig.java
src/main/java/com/boulmier/machinelearning/jobexecutor/job/mlp/: DIMLP.java  ELM.java  ELMDIMLP.java
src/main/java/com/boulmier/machinelearning/jobexecutor/logging/: ConsoleLogger.java  FileLogger.java  GlobalLogger.java  ILogger.java  LoggerFactory.java  MongoLogger.java
src/main/java/com/boulmier/machinelearning/jobexecutor/mail/: EmailService.java
src/main/java/com/boulmier/machinelearning/jobexecutor/mongodb/: Mongo.java  MongoConfig.java
src/main/java/com/boulmier/machinelearning/jobexecutor/request/: Request.java  RequestProperty.java
workmaster/: nbactions.xml  pom.xml
workmaster/src/main/java/: QueuingService.java
workmaster/src/main/java/com/bachelor/boulmier/workmaster/: Request.java  WorkMaster.java
workmaster/src/main/java/com/bachelor/boulmier/workmaster/config/: MasterConfig.java
workmaster/src/main/java/com/bachelor/boulmier/workmaster/queuing/: QueuingExecutionTable.java  QueuingService.java  Request.java  RequestBuilder.java
workmaster/src/main/java/com/boulmier/machinelearning/jobexecutor/logging/: FileLogger.java  ILogger.java  LoggerFactory.java
